# GDM configuration storage

[daemon]
#Comment the line below to force the login screen to use Wayland
#WaylandEnable=false

[security]

[xdmcp]

[chooser]

[debug]
# Uncomment the line below to turn on debugging
#Enable=true
