# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Configuration for the azfinish.conf shell process job.
#
---

i18n:
    name: "Remove misc files"

dontChroot: false
timeout: 999
script:
    - "-mv @@ROOT@@/etc/systemd/system/az-pacman-init @@ROOT@@/etc/systemd/system/pacman-init.service"
    - "-rm @@ROOT@@/etc/systemd/system/etc-pacman.d-gnupg.mount"
    - "-rm @@ROOT@@/root/.automated_script.sh"
    - "-rm @@ROOT@@/root/.zlogin"
