# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Configuration for the welcome module.
#
---

showSupportUrl:         false
showKnownIssuesUrl:     false
showReleaseNotesUrl:    false
showDonateUrl:          false

requirements:
    requiredStorage:    50.0

    requiredRam:        2.0

    internetCheckUrl:   https://github.com/RedFireSoftwareEntertainment/AZOS-GNU-Linux

    check:
        - storage
        - ram
        - power
        - internet
        - root
        - screen

    required:
        - storage
        - ram
        # - root

geoip:
    style:    "xml"
    url:      "https://geoip.kde.org/v1/ubiquity"  # extended XML format
    selector: "CountryCode"  # blank uses default, which is wrong
