#
# SPDX-License-Identifier: GPL-3.0-or-later
#

alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bind
brltty
broadcom-wl-dkms
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
less
libfido2
libusb-compat
linux-zen
linux-zen-headers
linux-atm
linux-firmware
linux-firmware-bnx2x
linux-firmware-marvell
linux-firmware-qcom
linux-firmware-qlogic
linux-firmware-whence
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
virtualbox-guest-utils
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

# System
archiso
archlinux-appstream-data
aspell
aspell-en
base-devel
bash-completion
bluez
bluez-utils
cdrtools
cmake
cryfs
devtools
dkms
dvd+rw-tools
efitools
encfs
f2fs-tools
fuse3
fwupd
git
gnome-disk-utility
gnome-keyring
gocryptfs
gparted
haveged
hspell
hunspell
hunspell-en_us
hwdata
hwdetect
hwinfo
libburn
libisofs
libisoburn
linux-headers
logrotate
lsb-release
openssl
os-prober
p7zip
packagekit
pacman-contrib
pacutils
pahole
perl
perl-data-dump
perl-json
perl-lwp-protocol-https
perl-term-readline-gnu
perl-term-ui
pkgfile
plocate
python-setuptools
python-sphinx
sdl12-compat
sdl2
tlp
udftools
udisks2
unace
unrar
unzip
upower
xdg-user-dirs
xz
zstd

# Filesystem
grub-btrfs
btrfs-progs 
 #btrfs-assistant - removed temporalily because: cause problems when building iso
snapper
btrbk
btrfsmaintenance
gvfs
gvfs-afc
gvfs-goa
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb

# Multimedia
alsa-lib
alsa-plugins
alsa-firmware
alsa-utils
cdrdao
dvdauthor
faac
faad2
ffmpeg
ffmpegthumbnailer
flac
frei0r-plugins
gstreamer
gst-libav
gst-plugins-base
gst-plugins-good
gst-plugins-bad
gst-plugins-ugly
gstreamer-vaapi
imagemagick
lame
libdvdcss
libopenraw
mencoder
mjpegtools
poppler-glib

pipewire
pipewire-alsa
pipewire-docs
pipewire-jack
pipewire-pulse
alsa-card-profiles
gst-plugin-pipewire
wireplumber

#If you are building this ISO from source and you prefer to use pulseaudio then uncomment the pulseaudio related section below and comment the pipewire section above
#pulseaudio
#pulseaudio-alsa
#pulseaudio-bluetooth
#pulseaudio-equalizer
#pulseaudio-jack

sox
transcode
x265
x264
xvidcore
yt-dlp

#XORG
mesa
xorg
xorg-server
xorg-apps
xorg-drivers
xorg-xkill
xorg-xinit

#Networking
curl
dnsutils
ethtool
firefox
firewalld
gnome-nettool
iptables-nft
modemmanager
net-tools
netctl
networkmanager
networkmanager-openvpn
network-manager-applet
nftables
nm-connection-editor
nss-mdns
openresolv
r8168
wget
whois

#Fonts
ttf-dejavu
ttf-liberation
ttf-bitstream-vera
ttf-ubuntu-font-family
cantarell-fonts
ttf-croscore
ttf-carlito
ttf-caladea
noto-fonts
opendesktop-fonts
ttf-opensans
freetype2

#Printing Support
cups
cups-pdf
cups-filters
cups-pk-helper
foomatic-db
foomatic-db-engine
ghostscript
gsfonts
gutenprint
python-pillow
python-pip
python-pyqt5
python-reportlab
simple-scan
system-config-printer

#KDE
accountsservice
aisleriot
appstream-qt
ark
bluedevil
bluez-qt
breeze-icons
discover
dolphin
breeze
gwenview
k3b
kcalc
kdevelop
kdenlive
kinit
konsole
kwallet
kwalletmanager
kwin
kwrite
networkmanager-qt
okular
packagekit-qt5
pavucontrol-qt
plasma
print-manager
qbittorrent
spectacle
sweeper
xdg-desktop-portal-kde

# Display Manager
sddm
sddm-kcm
gdm

#Calamares dependencies
boost-libs
ckbcomp
efibootmgr
gtk-update-icon-cache
hwinfo
icu
kconfig
kcoreaddons
ki18n
kiconthemes
kio
kpmcore
libpwquality
mkinitcpio-openswap
plasma-framework
polkit-qt5
qt5-svg
qt5-xmlpatterns
solid
squashfs-tools
yaml-cpp
boost
extra-cmake-modules
git
qt5-tools
qt5-translations

#Calamares
calamares
ckbcomp
mkinitcpio-openswap

#Additional AZOS Desktop modifications
plank

#Windows App Support
wine
winetricks
wine-mono

#Gaming
wine-nine
lib32-vkd3d
vkd3d
lutris

#Graphic Design
krita

#flatpak
flatpak

#Office
libreoffice-still

#Python Related
tk
webkit2gtk

#Drivers
vulkan-icd-loader
lib32-vulkan-icd-loader
primus_vk
vulkan-intel
lib32-vulkan-intel
nvidia-utils
lib32-nvidia-utils
vulkan-radeon
lib32-vulkan-radeon
amdvlk
lib32-amdvlk
vulkan-swrast
lib32-vulkan-swrast
vulkan-headers
vulkan-validation-layers
vulkan-tools
mesa
mesa-amber
lib32-mesa
lib32-mesa-amber
xf86-video-intel
nvidia-dkms
nvidia-open-dkms
lib32-nvidia-utils
xf86-video-amdgpu
libva-mesa-driver
lib32-libva-mesa-driver
mesa-vdpau
lib32-mesa-vdpau

#Other
neofetch

#User-added packages (If you plan to build this ISO from source, here is a little section for you... you are welcome!)
