#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

if [ -e /usr/bin/azoswelcome.py ]
then
    pip install pywebview
    python /usr/bin/azoswelcome.py
    rm /usr/bin/azoswelcome.py 
else
    echo "azoswelcome.py was already executed once in this system so we skip it."
fi

exit 0
