#
# SPDX-License-Identifier: GPL-3.0-or-later
#

alsa-utils
amd-ucode
b43-fwcutter
base
bind
brltty
broadcom-wl-dkms
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
less
libfido2
libusb-compat
linux
linux-headers
linux-atm
linux-firmware
linux-firmware-bnx2x
linux-firmware-marvell
linux-firmware-qcom
linux-firmware-qlogic
linux-firmware-whence
mkinitcpio-firmware
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
virtualbox-guest-utils
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

# System
archiso
archlinux-appstream-data
aspell
aspell-en
base-devel
bash-completion
bluez
bluez-utils
cdrtools
cmake
cronie
cryfs
devtools
dkms
dvd+rw-tools
efitools
encfs
f2fs-tools
fuse3
fwupd
git
gnome-disk-utility
gnome-keyring
gocryptfs
gparted
haveged
hspell
hunspell
hunspell-en_us
hwdata
hwdetect
hwinfo
libburn
libisofs
libisoburn
linux-headers
logrotate
lsb-release
openssl
os-prober
p7zip
packagekit
pacman-contrib
pacutils
pahole
perl
perl-data-dump
perl-json
perl-lwp-protocol-https
perl-term-readline-gnu
perl-term-ui
pkgfile
plocate
python-setuptools
python-sphinx
sdl12-compat
sdl2
tlp
udftools
udisks2
unace
unrar
unzip
upower
xdg-user-dirs
xz
zstd

# Filesystem
gvfs
gvfs-afc
gvfs-goa
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb

# Multimedia
alsa-lib
alsa-plugins
alsa-firmware
alsa-utils
dvdauthor
faac
faad2
ffmpeg
ffmpegthumbnailer
ffmpegthumbs
flac
frei0r-plugins
gstreamer
gst-libav
gst-plugins-base
gst-plugins-good
gst-plugins-bad
gst-plugins-ugly
gstreamer-vaapi
imagemagick
lame
libdvdcss
libopenraw
mencoder
mjpegtools
poppler-glib
sox
x265
x264
xvidcore
yt-dlp
vlc
pipewire
pipewire-alsa
pipewire-docs
pipewire-jack
pipewire-pulse
alsa-card-profiles
gst-plugin-pipewire
wireplumber

# XORG
xorg
xterm
xorg-server
xorg-apps
xorg-drivers
xorg-xkill
xorg-xinit
xorg-xrandr

# Networking/Connectivity
blueman
curl
dnsutils
ethtool
firefox
thunderbird
firewalld
gnome-nettool
iptables-nft
modemmanager
net-tools
netctl
networkmanager
networkmanager-openvpn
network-manager-applet
nftables
nm-connection-editor
nss-mdns
openresolv
r8168
wget
whois

# Fonts
ttf-dejavu
ttf-liberation
ttf-bitstream-vera
ttf-ubuntu-font-family
cantarell-fonts
ttf-croscore
ttf-carlito
ttf-caladea
noto-fonts
opendesktop-fonts
ttf-opensans
freetype2

# Printing Support
cups
cups-pdf
cups-filters
cups-pk-helper
foomatic-db
foomatic-db-engine
ghostscript
gsfonts
gutenprint
python-pillow
python-pip
python-pyqt5
python-reportlab
simple-scan
system-config-printer

# Desktop
plasma
accountsservice
aisleriot
appstream-qt
ark
bluedevil
bluez-qt5
materia-kde
materia-gtk-theme
papirus-icon-theme
dolphin
gnome-software
gwenview
k3b
kamoso
kate
kalgebra
gnome-calculator
gnome-calendar
gnome-contacts
endeavour
okular
kdeconnect
kdevelop
kdialog
kinit
knotes
konsole
kolourpaint
kwallet5
kwalletmanager
kwin
kwrite
labplot
networkmanager-qt5
xdg-desktop-portal-kde
plasma-systemmonitor
print-manager
spectacle
sonnet5
sweeper
xdg-desktop-portal-kde
gtk4

# Display Manager
sddm
sddm-kcm

# Calamares dependencies
boost-libs
ckbcomp
efibootmgr
gtk-update-icon-cache
hwinfo
icu
kconfig5
kcoreaddons5
ki18n5
kiconthemes5
kio5
kpmcore
libpwquality
mkinitcpio-openswap
plasma-framework5
polkit-qt5
qt5-svg
qt5-xmlpatterns
solid5
squashfs-tools
yaml-cpp
boost
extra-cmake-modules
git
qt5-tools
qt5-translations

# Calamares
calamares
ckbcomp
mkinitcpio-openswap

# Windows App Support
wine
winetricks
wine-mono

# Gaming
wine-nine
lib32-vkd3d
vkd3d
lutris

# OBS
obs-studio
lib32-obs-vkcapture-git
obs-vkcapture-git

# Xbox Controller Support
xpadneo-dkms
xone-dkms
xone-dongle-firmware

# Flatpak
flatpak

# Office
libreoffice-still

# C
gcc
glibc

# Python
python
tk

# Drivers and Vulkan
vulkan-icd-loader
lib32-vulkan-icd-loader
primus_vk
vulkan-swrast
lib32-vulkan-swrast
vulkan-headers
vulkan-validation-layers
vulkan-tools
mesa
lib32-mesa
libva-mesa-driver
lib32-libva-mesa-driver
mesa-vdpau
lib32-mesa-vdpau
vulkan-intel
nvidia-utils
lib32-vulkan-intel
lib32-nvidia-utils
vulkan-radeon
lib32-vulkan-radeon
amdvlk
lib32-amdvlk

# Scheduler
system76-scheduler

#Powertop
powertop

# Security
rkhunter
clamav
clamtk
apparmor

# Zsh
zsh

# Neofetch
neofetch
